# demoqa-examples

./: .gitignore  build.gradle  settings.gradle
notifications/: .gitignore
src/test/java/config/: CredentialsConfig.java
src/test/java/enums/: Gender.java
src/test/java/jenkins/: Attachments.java
src/test/java/junit/: JUnit5.java
src/test/java/pages/: AutomationPracticeForm.java
src/test/java/pages/components/: CalendarComponent.java  ResultTableComponent.java
src/test/java/ru/webprizma/: FormTests.java
src/test/java/tests/: Car.java  FileParseTest.java  FormTests.java  GetTestData.java  JUnit5Tests.java  SelenideFileTest.java  SelenideTests.java  TestBase.java  TestData.java  WebSteps.java
src/test/java/tests/domain/: Person.java
src/test/java/utils/: RandomUtils.java
src/test/resources/: 1.csv  1.json  myExample.json
