plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.10.0"
}

group 'ru.webprizma'
version '0.0.1'

repositories {
    mavenCentral()
}

allure {
    report {
        version.set("2.17.3") //версия Allure Report (https://github.com/allure-framework/allure2)
    }
    adapter {
        aspectjWeaver.set(true) // обработка аннотации @Step
        frameworks {
            junit5 {
                adapterVersion.set("2.17.3") //версия Allure JUnit5 (https://github.com/allure-framework/allure-java)
            }
        }
    }
}

dependencies {
    testImplementation (
            'org.junit.jupiter:junit-jupiter:5.8.2',
            'com.codeborne:selenide:6.6.3',
            'org.slf4j:slf4j-simple:1.7.36',
            "com.github.javafaker:javafaker:1.0.2",
            'org.assertj:assertj-core:3.23.1',
            'com.codeborne:pdf-test:1.7.0',
            'com.codeborne:xls-test:1.4.3',
            'com.opencsv:opencsv:5.6',
            'com.fasterxml.jackson.core:jackson-databind:2.0.1',
            "io.qameta.allure:allure-selenide:2.17.3",
            'com.google.code.gson:gson:2.9.0'
    )

//    testImplementation ('com.codeborne:xls-test:1.5.0') {
//        exclude group: 'org.apache.poi'
//    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}