plugins {
    id 'java-library'
}

group 'ru.webprizma'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            'org.junit.jupiter:junit-jupiter:5.8.2',
            'com.codeborne:selenide:6.6.1',
            'org.slf4j:slf4j-simple:1.7.36',
            "com.github.javafaker:javafaker:1.0.2",
            'org.assertj:assertj-core:3.23.1',
            'com.codeborne:pdf-test:1.5.0',
            'com.codeborne:xls-test:1.4.3',
            'com.opencsv:opencsv:5.6',
            'com.fasterxml.jackson.core:jackson-core:2.13.1',
            'com.google.code.gson:gson:2.9.0'

    )

//    testImplementation ('com.codeborne:xls-test:1.5.0') {
//        exclude group: 'org.apache.poi'
//    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}